TestProject/TestProject/Views/DetailViews/AddonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="TestProject.Views.DetailViews.AddonPopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="50, 20, 50, 20" BackgroundColor="White" HeightRequest="300" WidthRequest="450">
        <ListView x:Name="AddonOne" RowHeight="40">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="Gray" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" />
                            <Switch VerticalOptions="Center" Grid.Row="0" Grid.Column="1" IsToggled="{Binding IsSelected}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Ok" Clicked="OkButtonClicked"/>
        <Button Text="Cancel" Clicked="CancelButtonClicked"/>
    </StackLayout>
</pages:PopupPage>