TestProject/TestProject/Views/DetailViews/JsonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
              xmlns:local ="clr-namespace:TestProject;assembly=TestProject"
              xmlns:ctrls="clr-namespace:TestProject.Data;assembly=TestProject"
             x:Class="TestProject.Views.DetailViews.JsonDetailsPage">
    
      <ContentPage.Resources>
        <ResourceDictionary>
            <local:ResturentItemToImageSourceConverter x:Key="severityTypeImageConvertertwo"/>
            <!--<local:ByteArrayToImageConverter x:Key="severityTypeImageConverter"/>-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#321414" >
            <Grid x:Name="GridDetails" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0" RowSpacing="0.1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="550"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="650"/>
                </Grid.ColumnDefinitions>
                <local:CustomCachedImage Aspect="AspectFill" HorizontalOptions="FillAndExpand" x:Name="ProductImage" HeightRequest="400" WidthRequest="650" DownsampleToViewSize="true" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <!-- <local:CustomCachedImage HeightRequest="100" WidthRequest="100" DownsampleToViewSize="true"  Source="{Binding ., Converter={StaticResource severityTypeImageConvertertwo}}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>-->
                <!--<Image x:Name="Image" Source="foodOrder.jpg" HeightRequest="400" WidthRequest="400" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Opacity="1"/>-->
                <!-- <Image x:Name="Image" Source="{Binding Image}" HeightRequest="400" WidthRequest="400" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>-->
                <!--<Label Text="" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="22"  BackgroundColor="Black" />-->
                <Label x:Name="Name" Text="{Binding Name , Mode=TwoWay}" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Orange" FontAttributes="Bold" FontSize="32" FontFamily="Lobster-Regular" BackgroundColor="#321414" Opacity="0.5" HeightRequest="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="Description:" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="Center"/>
                <Label x:Name="Description" Text="{Binding Description , Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="1" TextColor="Orange" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Price:" HorizontalOptions="StartAndExpand" Grid.Row="3" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" HorizontalTextAlignment="Center"/>
                <Label x:Name="Price" Text="{Binding Price, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="3" TextColor="White"  FontAttributes="Bold" FontSize="Medium"/>
                <Grid Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Select Quantity:" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="plus" Text="+" Grid.Column="0" Grid.Row="0" TextColor="White" WidthRequest="40" HeightRequest="40" BorderRadius="25" BorderWidth="2" BorderColor="Black" FontAttributes="Bold" FontSize="Medium" Clicked="plusone_cliked" BackgroundColor="#CF5300" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry x:Name="Qty" Text="1" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0" TextColor="White"  FontAttributes="Bold" FontSize="Medium"/>
                        <Button x:Name="minus" Text="-" Grid.Column="2" Grid.Row="0" TextColor="White" WidthRequest="40" HeightRequest="40" BorderRadius="25" BorderWidth="2" BorderColor="Black" FontAttributes="Bold" FontSize="Medium" Clicked="minus_clicked" BackgroundColor="#CF5300"/>
                    </Grid>
                    <!-- <Entry x:Name="Qty" Text="1" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="0" TextColor="White"  FontAttributes="Bold" FontSize="Medium"/>-->
                    <Label Text="Number of Pax:" HorizontalOptions="End" Grid.Row="0" Grid.Column="2"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium"/>
                    <Entry x:Name="Batch" Text="1" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="3" Grid.Row="0" TextColor="White"  FontAttributes="Bold" FontSize="Medium"/>
                </Grid>
                <Grid Grid.ColumnSpan="4" Grid.Row="5" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="COMMENTS" Clicked="OnClick" Grid.Row="0" Grid.Column="0" Margin="10" BackgroundColor="#CF5300" TextColor="White"/>
                    <Label x:Name="results" Grid.Row="0" Grid.Column="1" TextColor="Orange" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                    <Button Text="ADDON" Clicked="AddonOnClick" Grid.Row="0" Grid.Column="2" Margin="10" BackgroundColor="#CF5300" TextColor="White"/>
                    <Label x:Name="Addonresults" Grid.Row="0" Grid.Column="3" Text="AddonGoes" TextColor="Orange" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                </Grid>
                <Label x:Name="ItemID" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" IsVisible="False"/>
                <Label x:Name="isservicechargeinfo" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" IsVisible="False"/>
                <Label x:Name="isaddonapplicableinfo" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" IsVisible="False"/>
                <Label x:Name="CostPriceDetail" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" IsVisible="False"/>
                <Label x:Name="codedetails" HorizontalOptions="StartAndExpand" Grid.Row="6" Grid.Column="0"  Margin="20" FontAttributes="Bold" TextColor="Gray" FontSize="Medium" IsVisible="False"/>
                <Button x:Name="cartAdd" Grid.ColumnSpan="2" Text="ADD THIS ITEM TO CART" Clicked="Addr_btn_Clicked" Grid.Row="7" Grid.Column="0" FontAttributes="Bold" TextColor="White" Margin="10,0,10,0" FontSize="Medium" BackgroundColor="#CF5300" />
                <Label Grid.ColumnSpan="2" Text="SIMILAR PRODUCTS" Grid.Row="8" Grid.Column="0" FontAttributes="Bold" TextColor="White" Margin="10,0,10,0" FontSize="Medium" HorizontalTextAlignment="Center"/>
                <forms:CarouselView x:Name="MainCarouselView" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0" ItemSelected="MainCarouselView_ItemSelected" >
                    <forms:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout  Orientation="Vertical" Padding="5" >
                                <StackLayout Orientation="Horizontal"  BackgroundColor="Black" Opacity="0.9" >
                                    <Image Source="{Binding .}" HeightRequest="200" WidthRequest="400" />
                                    <StackLayout Orientation="Vertical" Opacity="0.7" Padding="5,5,5,5" BackgroundColor="#5d5d5d" Margin="5,5,5,5">
                                        <Label Text="SESSION SPECIAL MEALS" FontSize="Medium" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                        <BoxView HeightRequest="2" Margin="0,10,10,0" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                                        <Label Text="BEST DEALS AND PROMOTIONS AT T-LOUNGE CUSTOMERS ONLY ON THIS SESSION" FontSize="Small" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </forms:CarouselView.ItemTemplate>
                </forms:CarouselView>
                <Label x:Name="titlesimi" Grid.ColumnSpan="2" Text="" Grid.Row="10" Grid.Column="0" FontAttributes="Bold" TextColor="White" Margin="10,0,10,0" FontSize="Medium" HorizontalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>