TestProject/TestProject/Views/DetailViews/JsonTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProject.Views.DetailViews.JsonTable" >

    <ListView x:Name="listviewTables" HasUnevenRows="True" HorizontalOptions="Center" ItemSelected="listviewTable_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical"  BackgroundColor="#000000" Padding="10,10,10,10" HorizontalOptions="Center" Margin="12,12,0,12" VerticalOptions="Center" Opacity="0.7">                        
                            <Grid RowSpacing="1" Padding="2" VerticalOptions="Center" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />                               
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                 <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Button Text= "{Binding Name}" Clicked="OnStartClicked" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Medium" FontAttributes="Bold" TextColor="WhiteSmoke" BackgroundColor="#ff6e0c" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="220"/>
                            <Label Text= "{Binding tableDet}" Grid.Column="2" Grid.Row="0" FontAttributes="Bold" FontSize="Large" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="200" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>                     
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>       
    </ListView>
</ContentPage>