TestProject/TestProject/Views/DetailViews/SearchItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProject.Views.DetailViews.SearchItemsPage"
             xmlns:local ="clr-namespace:TestProject.Data">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageConverter x:Key="severityTypeImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
     <ContentPage.Content>
        <StackLayout x:Name="Layout">            
            <SearchBar x:Name="MainSerchBar" SearchButtonPressed="serchbar_pressed" Placeholder="Enter Item Name" PlaceholderColor="Gray" BackgroundColor="White"></SearchBar>
            <ActivityIndicator x:Name="load1" Color="Red" IsRunning="true" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"/>
            <ListView x:Name="ItemsListView" HasUnevenRows="True" ItemSelected="listviewContacts_ItemSelected" CachingStrategy="RecycleElement" Opacity="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Vertical" Padding="5">
                                <StackLayout Orientation="Horizontal"  BackgroundColor="Ivory" Opacity="0.9">
                                    <Image Source="{Binding Image,Converter={StaticResource severityTypeImageConverter}}" HeightRequest="120" WidthRequest="120"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Name}" FontSize="Medium" TextColor="Gray" FontAttributes="Bold"/>
                                        <BoxView HeightRequest="2" Margin="0,10,10,0" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                                        <Label Text="{Binding Description}" FontSize="Micro" TextColor="Gray" FontAttributes="Bold"/>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start">
                                            <Label Text="$" FontSize="Micro" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Gray" FontAttributes="Bold"/>
                                            <Label Text="{Binding Price}" FontSize="Micro" TextColor="Gray" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Image Source="arrowtwo.png" BackgroundColor="Transparent" WidthRequest="25" Margin="0,10,10,0"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
    </ContentPage.Content>   
</ContentPage>